menuFile=File
FileItemMenuSave=Save to xml
FileItemMenuOpen=Open xml files
FileItemMenuPreferences=Preferences
FileItemMenuQuit=Quit
menuEdit=Edit
EditItemMenuPaste=Paste
EditItemMenuCopy=Copy
EditItemMenuDelete=Delete
menuView=View
ViewItemMenuSortAlpha=Sort alphabetically
ViewItemMenuSortSat=Sort by satellites
menuLang=Lang
LangItemMenuEng=English
LangItemMenuGer=German
LangItemMenuUkr=Ukrainian
LangItemMenuRu=Russian
menuSatReceiver=SatReceiver
SatReceiverItemMenuSatReceiver=(Sat) Dbox2 receiver
menuHelp=Help
HelpItemMenuAboutApp=About Boquet-Manager
HelpItemMenuAboutAuthors=About authors and devs
HelpItemMenuLicense=License agreement
HelpItemMenuSupportProject=Support project!